APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2LidK7P6AJdYGPcBK3OhvOY62335B50d0IcA2S7YcmY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lampworl_demo
DB_USERNAME=lampworl_demo
DB_PASSWORD=!B4;bAn,JNC,

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.xsinfosol.com
MAIL_PORT=25
MAIL_USERNAME=durgesh@xsinfosol.com
MAIL_PASSWORD=/*@durgesh098


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
